<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Wowchemy 5.4.0 for Hugo">
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload="this.media='all'">
<meta name=description content="Using `nextaction-rs`, you can now mimic Omnifocus or MLO's nextaction behavior in Todoist!">
<link rel=alternate hreflang=en-us href=https://wooya.me/post/todoist-nextaction/>
<meta name=theme-color content="#1565c0">
<script src=/js/mathjax-config.js></script>
<link rel=stylesheet href=/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css media=print onload="this.media='all'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin=anonymous media=print onload="this.media='all'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css crossorigin=anonymous title=hl-light media=print onload="this.media='all'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css crossorigin=anonymous title=hl-dark media=print onload="this.media='all'" disabled>
<script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js integrity crossorigin=anonymous async></script>
<link rel=stylesheet href=/css/wowchemy.246129d782c938a644fe2d653d8a976f.css>
<link rel=manifest href=/manifest.webmanifest>
<link rel=icon type=image/png href=/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png>
<link rel=apple-touch-icon type=image/png href=/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png>
<link rel=canonical href=https://wooya.me/post/todoist-nextaction/>
<meta property="twitter:card" content="summary">
<meta property="og:site_name" content="Ya!">
<meta property="og:url" content="https://wooya.me/post/todoist-nextaction/">
<meta property="og:title" content="Implementing Nextaction In Todoist | Ya!">
<meta property="og:description" content="Using `nextaction-rs`, you can now mimic Omnifocus or MLO's nextaction behavior in Todoist!"><meta property="og:image" content="https://wooya.me/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png">
<meta property="twitter:image" content="https://wooya.me/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us">
<meta property="article:published_time" content="2017-04-06T17:41:28+08:00">
<meta property="article:modified_time" content="2022-02-02T06:54:36+00:00">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wooya.me/post/todoist-nextaction/"},"headline":"Implementing Nextaction In Todoist","datePublished":"2017-04-06T17:41:28+08:00","dateModified":"2022-02-02T06:54:36Z","publisher":{"@type":"Organization","name":"Ya!","logo":{"@type":"ImageObject","url":"https://wooya.me/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"}},"description":"Using `nextaction-rs`, you can now mimic Omnifocus or MLO's nextaction behavior in Todoist!"}</script>
<title>Implementing Nextaction In Todoist | Ya!</title>
</head>
<body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=5fb16b32cb4d19d002230f0c8919a08f>
<script src=/js/wowchemy-init.min.8f76bdc9e086322ed5147724ebba3d06.js></script>
<aside class=search-modal id=search>
<div class=container>
<section class=search-header>
<div class="row no-gutters justify-content-between mb-3">
<div class=col-6>
<h1>Search</h1>
</div>
<div class="col-6 col-search-close">
<a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a>
</div>
</div>
<div id=search-box>
<input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...>
</div>
</section>
<section class=section-search-results>
<div id=search-hits>
</div>
</section>
</div>
</aside>
<div class=page-header>
<header class=header--fixed>
<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main>
<div class=container-xl>
<div class="d-none d-lg-inline-flex">
<a class=navbar-brand href=/>Ya!</a>
</div>
<button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span>
</button>
<div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
<a class=navbar-brand href=/>Ya!</a>
</div>
<div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content>
<ul class="navbar-nav d-md-inline-flex">
<li class=nav-item>
<a class=nav-link href=/#about><span>Home</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#publications><span>Publications</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#posts><span>Posts</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#projects><span>Projects</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#talks><span>Talks</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#contact><span>Contact</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/files/CV.pdf><span>CV</span></a>
</li>
</ul>
</div>
<ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
<li class=nav-item>
<a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a>
</li>
<li class="nav-item dropdown theme-dropdown">
<a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences">
<i class="fas fa-moon" aria-hidden=true></i>
</a>
<div class=dropdown-menu>
<a href=# class="dropdown-item js-set-theme-light">
<span>Light</span>
</a>
<a href=# class="dropdown-item js-set-theme-dark">
<span>Dark</span>
</a>
<a href=# class="dropdown-item js-set-theme-auto">
<span>Automatic</span>
</a>
</div>
</li>
</ul>
</div>
</nav>
</header>
</div>
<div class=page-body>
<article class=article>
<div class="article-container pt-3">
<h1>Implementing Nextaction In Todoist</h1>
<div class=article-metadata>
<span class=article-date>
Last updated on
Feb 2, 2022
</span>
<span class=middot-divider></span>
<span class=article-reading-time>
2 min read
</span>
<span class=middot-divider></span>
<span class=article-categories>
<i class="fas fa-folder mr-1"></i><a href=/category/post/>post</a></span>
</div>
</div>
<div class=article-container>
<div class=article-style>
<p>If you are a fan of MLO or Omnifocus, I bet you will really miss the nextaction feature if you migrate to Todoist. With nextaction, one can keep really focus on things he should do, which is really nice. But since Todoist hasn&rsquo;t provided this feature(maybe they don&rsquo;t want this forever), we need to exploit the todoist api to achieve our goal.</p>
<p>Inspired by <a href=https://github.com/akramer/NextAction target=_blank rel=noopener>here</a>, implementing by a polling server is a trivial but decent way. Rather than using python, I chose to write it in Rust. The rationale behind is that it should be a simple application with as less as possible dependencies, not python with lots of redundant libraries. And you can see after that the compiled docker image is only 18M which is much easier to distribute (Actually I&rsquo;m considering a &ldquo;nextaction as a service&rdquo;, a.k.a. NaaS).</p>
<h1 id=usage>Usage</h1>
<h2 id=simple-run>Simple run</h2>
<p>You should set environment variable <code>NXTT_token</code> to your Todoist token.</p>
<p>To build the application, <a href=%60https;//rustup.rs%60>rust</a> is needed.
Run: <code>git clone && cargo run --release</code></p>
<h2 id=docker-image>Docker Image</h2>
<p>A docker image is also available. Run it by <code>docker run -it -e NXTT_token=&lt;your Todoist token> wooya/nextaction</code></p>
<h1 id=introduction>Introduction</h1>
<blockquote>
<p>copy-pasted from the README</p>
</blockquote>
<h2 id=nextaction>@nextaction</h2>
<p>Nextaction will auto tag current <code>nextaction</code> task with <code>@nextaction</code>. It also supports parallel task (with &lsquo;-&rsquo; append)
and sequential task (with &lsquo;:&rsquo; append).</p>
<p>e.g.</p>
<pre><code>|-taskA:
    |-taskB  // This task will be tagged @nextaction
    |-taskC:
        |-taskD
</code></pre>
<p>after you complete taskB, it will become</p>
<pre><code>|-taskA:
    |-taskC:
        |-taskD // This task will be tagged @nextaction
</code></pre>
<p>And for parallel tasks:</p>
<pre><code>|-taskA-
    |-taskB // This task will be tagged @nextaction
    |-taskC // This task will also be tagged @nextaction
</code></pre>
<p>So that you can add a filter on @nextaction to make you focused.</p>
<p>Parallel tasks and sequential tasks can corporate with each other seamlessly:</p>
<pre><code>|-taskA-
    |-taskB:
    |   |-taskC // This task will be tagged @nextaction
    |   |-taskD
    |-taskE // This task will be tagged @nextaction
</code></pre>
<h2 id=someday>@someday</h2>
<p>Nextaction also supports a tag called <code>@someday</code>. The logic is:
when Nextaction meets a task which should be tagged <code>@nextaction</code>
but currently has tag <code>@someday</code>, it won&rsquo;t tag <code>@nextaction</code> to that task.
So that your someday tasks won&rsquo;t show up on your nextaction list.</p>
<p>So, don&rsquo;t hesitate to deploy a nextaction server and let&rsquo;s call it a day!</p>
</div>
<div class=article-tags>
<a class="badge badge-light" href=/tag/todoist/>Todoist</a>
<a class="badge badge-light" href=/tag/gtd/>GTD</a>
<a class="badge badge-light" href=/tag/nextaction/>nextaction</a>
<a class="badge badge-light" href=/tag/omnifocus/>OmniFocus</a>
</div>
<div class=share-box>
<ul class=share>
<li>
<a href="https://twitter.com/intent/tweet?url=https://wooya.me/post/todoist-nextaction/&text=Implementing%20Nextaction%20In%20Todoist" target=_blank rel=noopener class=share-btn-twitter aria-label=twitter>
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/sharer.php?u=https://wooya.me/post/todoist-nextaction/&t=Implementing%20Nextaction%20In%20Todoist" target=_blank rel=noopener class=share-btn-facebook aria-label=facebook>
<i class="fab fa-facebook"></i>
</a>
</li>
<li>
<a href="mailto:?subject=Implementing%20Nextaction%20In%20Todoist&body=https://wooya.me/post/todoist-nextaction/" target=_blank rel=noopener class=share-btn-email aria-label=envelope>
<i class="fas fa-envelope"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/shareArticle?url=https://wooya.me/post/todoist-nextaction/&title=Implementing%20Nextaction%20In%20Todoist" target=_blank rel=noopener class=share-btn-linkedin aria-label=linkedin-in>
<i class="fab fa-linkedin-in"></i>
</a>
</li>
<li>
<a href="whatsapp://send?text=Implementing%20Nextaction%20In%20Todoist%20https://wooya.me/post/todoist-nextaction/" target=_blank rel=noopener class=share-btn-whatsapp aria-label=whatsapp>
<i class="fab fa-whatsapp"></i>
</a>
</li>
<li>
<a href="https://service.weibo.com/share/share.php?url=https://wooya.me/post/todoist-nextaction/&title=Implementing%20Nextaction%20In%20Todoist" target=_blank rel=noopener class=share-btn-weibo aria-label=weibo>
<i class="fab fa-weibo"></i>
</a>
</li>
</ul>
</div>
<div class="media author-card content-widget-hr">
<a href=https://wooya.me/><img class="avatar mr-3 avatar-circle" src=/authors/admin/avatar_hu8a11246a0c27486576f53a59e6ad776a_8861979_270x270_fill_q90_lanczos_center.JPG alt></a>
<div class=media-body>
<h5 class=card-title><a href=https://wooya.me/></a></h5>
<h6 class=card-subtitle>PhD Student in Computing Science</h6>
<p class=card-text>PhD Student @ SFU</p>
<ul class=network-icon aria-hidden=true>
<li>
<a href=mailto:youngw@sfu.ca>
<i class="fas fa-envelope"></i>
</a>
</li>
<li>
<a href=https://github.com/dovahcrow target=_blank rel=noopener>
<i class="fab fa-github"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</article>
</div>
<div class=page-footer>
<div class=container>
<footer class=site-footer>
<p class=powered-by>
© 2022 Weiyuan
</p>
<p class=powered-by>
Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> — the free, <a href=https://github.com/wowchemy/wowchemy-hugo-themes target=_blank rel=noopener>open source</a> website builder that empowers creators.
</p>
</footer>
</div>
</div>
<div id=modal class="modal fade" role=dialog>
<div class=modal-dialog>
<div class=modal-content>
<div class=modal-header>
<h5 class=modal-title>Cite</h5>
<button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span>
</button>
</div>
<div class=modal-body>
<pre><code class="tex hljs"></code></pre>
</div>
<div class=modal-footer>
<a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank>
<i class="fas fa-copy"></i> Copy
</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank>
<i class="fas fa-download"></i> Download
</a>
<div id=modal-error></div>
</div>
</div>
</div>
</div>
<script src=/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js></script>
<script src=https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js crossorigin=anonymous></script>
<script id=search-hit-fuse-template type=text/x-template>
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
<script src=https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin=anonymous></script>
<script id=page-data type=application/json>{"use_headroom":true}</script>
<script src=/js/wowchemy-headroom.1b758ae7be2cd5f80a2b6d98b3811fc0.js type=module></script>
<script src=/en/js/wowchemy.min.247fd8f54253895301106e3006f53f38.js></script>
</body>
</html>