<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Wowchemy 5.4.0 for Hugo">
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload="this.media='all'">
<meta name=description content="Using phantom type when programming can noticeably increase the robustness of the code  by transfering the logic checking into type checking.
">
<link rel=alternate hreflang=en-us href=https://crows.land/post/rust-phantom-type/>
<meta name=theme-color content="#1565c0">
<link rel=stylesheet href=/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css media=print onload="this.media='all'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin=anonymous media=print onload="this.media='all'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css crossorigin=anonymous title=hl-light media=print onload="this.media='all'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css crossorigin=anonymous title=hl-dark media=print onload="this.media='all'" disabled>
<link rel=stylesheet href=/css/wowchemy.246129d782c938a644fe2d653d8a976f.css>
<link rel=manifest href=/manifest.webmanifest>
<link rel=icon type=image/png href=/media/icon_hu54ee143ef1e070b207dc27cd44346347_16508_32x32_fill_lanczos_center_3.png>
<link rel=apple-touch-icon type=image/png href=/media/icon_hu54ee143ef1e070b207dc27cd44346347_16508_180x180_fill_lanczos_center_3.png>
<link rel=canonical href=https://crows.land/post/rust-phantom-type/>
<meta property="twitter:card" content="summary">
<meta property="og:site_name" content="Ya!">
<meta property="og:url" content="https://crows.land/post/rust-phantom-type/">
<meta property="og:title" content="Talk About Phantom Type | Ya!">
<meta property="og:description" content="Using phantom type when programming can noticeably increase the robustness of the code  by transfering the logic checking into type checking.
"><meta property="og:image" content="https://crows.land/media/icon_hu54ee143ef1e070b207dc27cd44346347_16508_512x512_fill_lanczos_center_3.png">
<meta property="twitter:image" content="https://crows.land/media/icon_hu54ee143ef1e070b207dc27cd44346347_16508_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us">
<meta property="article:published_time" content="2015-11-02T10:36:23+08:00">
<meta property="article:modified_time" content="2022-10-06T02:15:32+00:00">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://crows.land/post/rust-phantom-type/"},"headline":"Talk About Phantom Type","datePublished":"2015-11-02T10:36:23+08:00","dateModified":"2022-10-06T02:15:32Z","publisher":{"@type":"Organization","name":"Ya!","logo":{"@type":"ImageObject","url":"https://crows.land/media/icon_hu54ee143ef1e070b207dc27cd44346347_16508_192x192_fill_lanczos_center_3.png"}},"description":"Using phantom type when programming can noticeably increase the robustness of the code  by transfering the logic checking into type checking.\n"}</script>
<title>Talk About Phantom Type | Ya!</title>
</head>
<body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=f8d7ab8def63c52083ae80369317e475>
<script src=/js/wowchemy-init.min.8f76bdc9e086322ed5147724ebba3d06.js></script>
<aside class=search-modal id=search>
<div class=container>
<section class=search-header>
<div class="row no-gutters justify-content-between mb-3">
<div class=col-6>
<h1>Search</h1>
</div>
<div class="col-6 col-search-close">
<a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a>
</div>
</div>
<div id=search-box>
<input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...>
</div>
</section>
<section class=section-search-results>
<div id=search-hits>
</div>
</section>
</div>
</aside>
<div class=page-header>
<header class=header--fixed>
<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main>
<div class=container-xl>
<div class="d-none d-lg-inline-flex">
<a class=navbar-brand href=/>Ya!</a>
</div>
<button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span>
</button>
<div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
<a class=navbar-brand href=/>Ya!</a>
</div>
<div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content>
<ul class="navbar-nav d-md-inline-flex">
<li class=nav-item>
<a class=nav-link href=/#about><span>Home</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#publications><span>Publications</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#posts><span>Posts</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#projects><span>Projects</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#talks><span>Talks</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/files/CV.pdf><span>CV</span></a>
</li>
</ul>
</div>
<ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
<li class=nav-item>
<a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a>
</li>
<li class="nav-item dropdown theme-dropdown">
<a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences">
<i class="fas fa-moon" aria-hidden=true></i>
</a>
<div class=dropdown-menu>
<a href=# class="dropdown-item js-set-theme-light">
<span>Light</span>
</a>
<a href=# class="dropdown-item js-set-theme-dark">
<span>Dark</span>
</a>
<a href=# class="dropdown-item js-set-theme-auto">
<span>Automatic</span>
</a>
</div>
</li>
</ul>
</div>
</nav>
</header>
</div>
<div class=page-body>
<article class=article>
<div class="article-container pt-3">
<h1>Talk About Phantom Type</h1>
<div class=article-metadata>
<span class=article-date>
Last updated on
Oct 6, 2022
</span>
<span class=middot-divider></span>
<span class=article-reading-time>
3 min read
</span>
<span class=middot-divider></span>
<span class=article-categories>
<i class="fas fa-folder mr-1"></i><a href=/category/post/>post</a>, <a href=/category/rust/>rust</a></span>
</div>
</div>
<div class=article-container>
<div class=article-style>
<p>在具有高级类型系统的语言里面，有一种类型标记的用法叫phantom type,
比如<a href=http://www.haskell.org/haskellwiki/Phantom_type target=_blank rel=noopener>Haskell语言</a>。这种用法有个很有意思用途：用来做编译时的类型检查，并且对于编译后的代码来说，完全没有任何的副作用。</p>
<p>举个例子，在做几何运算的时候，我们会碰到运算时变量单位的问题。</p>
<pre><code class=language-rust>#[deriving(Show)]
struct Length&lt;Num&gt;(Num);

type Meter = f64;
type Inch = f64;

let a: Length&lt;Meter&gt; = Length(5.0 as Meter);
let b: Length&lt;Inch&gt;  = Length(7.0 as Inch);

impl&lt;Num&gt; Add&lt;Length&lt;Num&gt;,Length&lt;Num&gt;&gt; for Length&lt;Num&gt; where Num: Add&lt;Num,Num&gt; {
  fn add(self, rhs: Length&lt;Num&gt;) -&gt; Length&lt;Num&gt; {
    Length(self.0 + rhs.0)
  }
}

println!(&quot;{}&quot;, a + b);
</code></pre>
<p>在上面的代码中，我们有一个很明显的bug,单位为米的a竟然和单位为英寸的b进行了相加。要是在业务逻辑中出现这么一茬，肯定很难debug，因为从语法上来讲，完全没有问题啊！</p>
<p>现在我们来引入一种类型系统的trick，叫做phantom type。</p>
<pre><code class=language-rust>mod unit {
  #[deriving(Show)]
  enum Meter {}
  #[deriving(Show)]
  enum Inch {}
}

#[deriving(Show)]
struct Length&lt;Unit,Num&gt;(Num);

let a: Length&lt;unit::Meter,f64&gt; = Length(5.0);
let b: Length&lt;unit::Inch,f64&gt; = Length(7.0);

impl&lt;Unit,Num&gt; Add&lt;Length&lt;Unit,Num&gt;,Length&lt;Unit,Num&gt;&gt; for Length&lt;Unit,Num&gt; where Num: Add&lt;Num,Num&gt; {
  fn add(self, rhs: Length&lt;Unit,Num&gt;) -&gt; Length&lt;Unit,Num&gt; {
    Length(self.0 + rhs.0)
  }
}
println!(&quot;{}&quot;, a + b);
</code></pre>
<p>为了打印方便，加了一些<code>#[deriving(Show)]</code>。 我们给Length类型加上了一个<code>Unit </code>的类型标记。但是，Unit却没有出现在任何有值的地方，它仅仅是作为了一个类型标记存在着。所以，我想这也是为什么它叫<code>phantom type</code>的原因吧。</p>
<p>编译上面那段的代码，编译器会给你报错：</p>
<pre><code class=language-rust>error: mismatched types: expected `main::Length&lt;main::unit::Meter, f64&gt;`, found `main::Length&lt;main::unit::Inch, 
f64&gt;` (expected enum main::unit::Meter,found enum main::unit::Inch)
</code></pre>
<p>编译器说： a是<code>Length&lt;Meter,f64></code>, b是<code>&lt;Inch，f64></code>,它们类型不相容。</p>
<p>仅仅通过增加一个额外的类型标记，我们就实现了让编译器自动给我们检查单位的方法，而且这种<code>phantom type</code>的小trick，不会带来任何的运行时负担。在编译完毕后，它们就被一并的擦除了。</p>
<p>其实这是一种对现实中单位制的模拟。平时我们写的时候一般写
1m，2mm之类。其实当我们写下了1m这个数字的时候，其实着我们写下了两个东西，作为数字的1和作为单位的m。单独拿出来，对于数字1来讲，他没有任何的意义。可以随便对他加上其它的数字；对于m来说，它仅仅是个单位，同样也没有意义。但是1m结合起来，m就为1赋予了class信息，改变了它的运算规则。<code>phantom type</code>在此，就起到了这个量纲作用。</p>
<p>除了用来作为数字的单位以外，还有一个比较好用的地方是作为用户输入安全性的标记（这和rust着重安全是遥相呼应啊）。
众所周知，web安全有很大一部分问题，是因为没有对用户输入做检查。一个安全的系统应该对于所有的用户输入采取不信任的态度，应该由代码对其进行检查。
但是在开发的时候，可能由于程序员水平问题，或者一时疏忽等原因，往往会忘记检查。这就为系统埋下了很大的隐患。
利用<code>phantom type</code>我们可以为所有的string打上tag，让编译器来替我们进行检查。</p>
<pre><code class=language-rust>enum Trusted {}
enum UnTrusted {}
struct UserInput&lt;T&gt;(String);

let a: UserInput&lt;Trusted&gt;(&quot;safe&quot;.to_string());
let b: UserInput&lt;UnTrusted&gt;(&quot;SQL Injectiong is here!!!&quot;.to_string());

insert_into_database(a);
insert_into_database(b); // 编译通不过
</code></pre>
<p>假定我们的<code>insert_into_database</code>接受一个<code>UserInput&lt;Trusted></code>作为输入。那么那个b，我们是无论如何也无法存入数据库的，必须要我们进行显式的检查，将其转换为UserInput<trusted>,否则编译必定报错。这样系统的安全性就大大的加强了。</p>
</div>
<div class=article-tags>
<a class="badge badge-light" href=/tag/phantom-type/>phantom type</a>
<a class="badge badge-light" href=/tag/type-system/>type system</a>
</div>
<div class=share-box>
<ul class=share>
<li>
<a href="https://twitter.com/intent/tweet?url=https://crows.land/post/rust-phantom-type/&text=Talk%20About%20Phantom%20Type" target=_blank rel=noopener class=share-btn-twitter aria-label=twitter>
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/sharer.php?u=https://crows.land/post/rust-phantom-type/&t=Talk%20About%20Phantom%20Type" target=_blank rel=noopener class=share-btn-facebook aria-label=facebook>
<i class="fab fa-facebook"></i>
</a>
</li>
<li>
<a href="mailto:?subject=Talk%20About%20Phantom%20Type&body=https://crows.land/post/rust-phantom-type/" target=_blank rel=noopener class=share-btn-email aria-label=envelope>
<i class="fas fa-envelope"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/shareArticle?url=https://crows.land/post/rust-phantom-type/&title=Talk%20About%20Phantom%20Type" target=_blank rel=noopener class=share-btn-linkedin aria-label=linkedin-in>
<i class="fab fa-linkedin-in"></i>
</a>
</li>
<li>
<a href="whatsapp://send?text=Talk%20About%20Phantom%20Type%20https://crows.land/post/rust-phantom-type/" target=_blank rel=noopener class=share-btn-whatsapp aria-label=whatsapp>
<i class="fab fa-whatsapp"></i>
</a>
</li>
<li>
<a href="https://service.weibo.com/share/share.php?url=https://crows.land/post/rust-phantom-type/&title=Talk%20About%20Phantom%20Type" target=_blank rel=noopener class=share-btn-weibo aria-label=weibo>
<i class="fab fa-weibo"></i>
</a>
</li>
</ul>
</div>
<div class="media author-card content-widget-hr">
<a href=https://crows.land/><img class="avatar mr-3 avatar-circle" src=/authors/admin/avatar_hu74bbffa4254b17983f8846d7c356765b_785974_270x270_fill_q90_lanczos_center.jpg alt></a>
<div class=media-body>
<h5 class=card-title><a href=https://crows.land/></a></h5>
<h6 class=card-subtitle>PhD Student in Computing Science</h6>
<p class=card-text>PhD Student @ SFU</p>
<ul class=network-icon aria-hidden=true>
<li>
<a href=mailto:youngw@sfu.ca>
<i class="fas fa-envelope"></i>
</a>
</li>
<li>
<a href=https://github.com/dovahcrow target=_blank rel=noopener>
<i class="fab fa-github"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="article-widget content-widget-hr">
<h3>Related</h3>
<ul>
<li><a href=/post/multipledispatch2/>Multipledispatch2</a></li>
<li><a href=/post/rust-compiler-plugin/>Rust Compiler Plugin</a></li>
<li><a href=/post/rust-inline-asm/>Rust Inline ASM</a></li>
<li><a href=/post/rust-enum/>Rust Enum</a></li>
<li><a href=/post/rust-object/>Rust Object</a></li>
</ul>
</div>
</div>
</article>
</div>
<div class=page-footer>
<div class=container>
<footer class=site-footer>
<p class=powered-by>
© 2022 Weiyuan
</p>
<p class=powered-by>
Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> — the free, <a href=https://github.com/wowchemy/wowchemy-hugo-themes target=_blank rel=noopener>open source</a> website builder that empowers creators.
</p>
</footer>
</div>
</div>
<div id=modal class="modal fade" role=dialog>
<div class=modal-dialog>
<div class=modal-content>
<div class=modal-header>
<h5 class=modal-title>Cite</h5>
<button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span>
</button>
</div>
<div class=modal-body>
<pre><code class="tex hljs"></code></pre>
</div>
<div class=modal-footer>
<a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank>
<i class="fas fa-copy"></i> Copy
</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank>
<i class="fas fa-download"></i> Download
</a>
<div id=modal-error></div>
</div>
</div>
</div>
</div>
<script src=/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js></script>
<script src=https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js crossorigin=anonymous></script>
<script id=search-hit-fuse-template type=text/x-template>
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
<script src=https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin=anonymous></script>
<script id=page-data type=application/json>{"use_headroom":true}</script>
<script src=/js/wowchemy-headroom.1b758ae7be2cd5f80a2b6d98b3811fc0.js type=module></script>
<script src=/en/js/wowchemy.min.247fd8f54253895301106e3006f53f38.js></script>
</body>
</html>