<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.0.0-beta.0 for Hugo"><meta name=description content="The article elaborates some technic details in building a multiple dispatch library in python."><link rel=alternate hreflang=en-us href=https://wooya.me/post/multipledispatch2/><link rel=preconnect href=https://fonts.gstatic.com crossorigin><meta name=theme-color content="#2962ff"><script src=/js/mathjax-config.js></script><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css crossorigin=anonymous title=hl-light><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css crossorigin=anonymous title=hl-dark disabled><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin=anonymous async></script><script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js integrity crossorigin=anonymous async></script><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap"><link rel=stylesheet href=/css/wowchemy.css><script async src="https://www.googletagmanager.com/gtag/js?id=UA-64002783-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
function trackOutboundLink(url,target){gtag('event','click',{'event_category':'outbound','event_label':url,'transport_type':'beacon','event_callback':function(){if(target!=='_blank'){document.location=url;}}});console.debug("Outbound link clicked: "+url);}
function onClickCallback(event){if((event.target.tagName!=='A')||(event.target.host===window.location.host)){return;}
trackOutboundLink(event.target,event.target.getAttribute('target'));}
gtag('js',new Date());gtag('config','UA-64002783-1',{});document.addEventListener('click',onClickCallback,false);</script><link rel=manifest href=/index.webmanifest><link rel=icon type=image/png href=/images/icon_hu54ee143ef1e070b207dc27cd44346347_16508_32x32_fill_lanczos_center_2.png><link rel=apple-touch-icon type=image/png href=/images/icon_hu54ee143ef1e070b207dc27cd44346347_16508_192x192_fill_lanczos_center_2.png><link rel=canonical href=https://wooya.me/post/multipledispatch2/><meta property="twitter:card" content="summary_large_image"><meta property="og:site_name" content="Ya!"><meta property="og:url" content="https://wooya.me/post/multipledispatch2/"><meta property="og:title" content="Multipledispatch2 | Ya!"><meta property="og:description" content="The article elaborates some technic details in building a multiple dispatch library in python."><meta property="og:image" content="https://wooya.me/media/icon.png"><meta property="twitter:image" content="https://wooya.me/media/icon.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2016-05-13T18:41:28+08:00"><meta property="article:modified_time" content="2017-04-07T14:43:20+08:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wooya.me/post/multipledispatch2/"},"headline":"Multipledispatch2","datePublished":"2016-05-13T18:41:28+08:00","dateModified":"2017-04-07T14:43:20+08:00","publisher":{"@type":"Organization","name":"Ya!","logo":{"@type":"ImageObject","url":"https://wooya.me/images/icon_hu54ee143ef1e070b207dc27cd44346347_16508_192x192_fill_lanczos_center_2.png"}},"description":"The article elaborates some technic details in building a multiple dispatch library in python. \n"}</script><title>Multipledispatch2 | Ya!</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper><script>window.wcDarkLightEnabled=true;</script><script>const isSiteThemeDark=false;</script><script src=/js/load-theme.js></script><aside class=search-results id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=#><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class=page-header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/>Ya!</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>Ya!</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/#about><span>Home</span></a></li><li class=nav-item><a class=nav-link href=/#publications><span>Publications</span></a></li><li class=nav-item><a class=nav-link href=/#posts><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/#projects><span>Projects</span></a></li><li class=nav-item><a class=nav-link href=/#talks><span>Talk</span></a></li><li class=nav-item><a class=nav-link href=/files/CV.pdf><span>CV</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>Multipledispatch2</h1><div class=article-metadata><span class=article-date>Last updated on
Apr 7, 2017</span>
<span class=middot-divider></span><span class=article-reading-time>4 min read</span>
<span class=middot-divider></span><a href=/post/multipledispatch2/#disqus_thread></a><span class=middot-divider></span><span class=article-categories><i class="fas fa-folder mr-1"></i><a href=/categories/post/>post</a>, <a href=/categories/python/>python</a></span></div></div><div class=article-container><div class=article-style><p>本文讲述了笔者的multipledispatch2库的一些技术细节.</p><p>由于是从静态语言切换成的python使用者, 笔者对python的动态类型非常不适应. 因此几乎每个地方都会使用multipledispatch给保护一下.</p><p>然后用久了感觉有几个不方便:</p><ol><li><code>multipledispatch</code>不支持函数参数的类型签名. <code>python 3.5</code>加入了<code>typing</code>库, 表示<code>def foo(bar: int, baz: str) -> list</code>这种写法是官方提倡的, 然而multipledispatch却不支持这种写法.</li><li><code>multipledispatch</code>不支持一个类型是多个类型的子类型的写法, 比如我想表达<code>A &lt;: B && A &lt;: C</code>时就无能为力了.</li></ol><p>由于给作者提issue以后作者几个月没动静, 因此在<code>multipledispatch</code>的基础上, 笔者修改了一些代码, 发布了multipledispatch2.</p><p>主要改动是:</p><ol><li><p>增加了对<code>type annotation</code>的支持, 即:
对于原来的</p><pre><code class=language-python>@dispatch(int, str)
def foo(a, b):
    pass
</code></pre><p>现在可以写作:</p><pre><code class=language-python>@dispatch
def foo(a: int, b: str):
    pass
</code></pre><p>相对更自然了一点.</p></li><li><p>增加了对<code>subtype of multiple types</code>的支持:</p><pre><code class=language-python>class A: pass
class B: pass
class C(A, B): pass
@dispatch
def foo(a: [A, B]): 
    pass
</code></pre><p>对于调用<code>foo(x)</code>, 当且仅当入参<code>x</code>同时是<code>A</code>和<code>B</code>的子类时, 对foo的调用才会成立. 在上例中只有<code>foo(C())</code>是成立的.</p><p>这个新特性对于写库的人来说十分方便, 比如当你想要使用<code>trait</code>来做<code>mixin</code>的时候, users可能会拿你的<code>trait</code>混合出很多<code>subtypes</code>. 如果你想要提供一些函数来操作这些<code>subtypes</code>, 比如有一个函数当参数<code>mixin</code>了<code>class A</code>时产生behavior1, <code>mixin</code>了<code>class B</code>时产生behavior2, 同时<code>mixin</code>了<code>class A</code>和<code>class B</code>时, 产生behavior3. 在这种情况下, 使用原有的<code>multipledispatch</code>是不可能的.</p></li></ol><h2 id=技术细节>技术细节:</h2><p>主要问题在于<code>dispatch order</code>上. 比如: 对于同一个函数名foo, 它有两种类型:</p><ol><li><code>foo(a: A, b: B): pass</code></li><li><code>foo(a: C, b: B): pass</code></li></ol><p>其中:</p><pre><code class=language-python>class A: pass
class B: pass
class C(A): pass
class D(C): pass
</code></pre><p>当你传入参数<code>(C, B)</code>的时候, 显然希望调用的是2而不是1, 当传入<code>(D, B)</code>的时候, 显然也希望调用2而不是1.只有当传入<code>(A, B)</code>时, 才希望调用的是1.</p><p>用形象的话来说: 对于入参<code>X</code>, 希望被调用的函数是拥有<code>最具体</code>的签名的那个函数.</p><p>于是这就要求我们有一个排序方法将<code>foo</code>的所有签名进行排序, 越具体的签名尽可能在前面. 进行签名搜索时, 应该从头开始搜, 并采纳第一个适合的签名.</p><p>还是上面那个例子, 如果我们能够产生一个搜索顺序: <code>[(C, B), (A, B)]</code>, 那不就符合要求了?</p><p>对于排序, 显然需要一个操作符<code>compare</code>进行比较. 那么对于签名的<code>compare</code>该如何定义呢? 即如何确定签名与签名之间谁大谁小.</p><p>在这里我们定义<code>compare</code>如下:</p><pre><code>令 A, B 为 tuple of types

if A.length == b.length then
    A compare B := A &lt;: B (即A是B的子类型)
else
    return not comparable
</code></pre><p>而对于<code>tuple of types</code>的<code>&lt;:</code>定义如下:</p><pre><code>for zip(all a in A, all b in B):
  a &lt;: b
</code></pre><p>即A中每一个类型都是对应位置上B的子类型时, <code>A &lt;: B</code></p><p>这样我们定义了类型签名之间的<code>subtyping</code>关系. 于是我们使用这个<code>compare</code>关系对一个函数的所有签名进行拓扑排序, 结果将得到一个序列.</p><p>注意这里使用拓扑排序而不是别的排序方法, 是因为签名之间并不是良序关系. 两个签名之间可能其实是没有任何大小关系的(上面的<code>return not comparable</code>分支). 因此一个函数的所有签名其实构成了多个<code>DAG</code>(有向无环图).</p><p>按照拓扑排序得到的序列搜索, 一定能够得到<code>最具体</code>的那个签名.</p><h3 id=加入multiple-subtypes后的变化>加入<code>multiple subtypes</code>后的变化:</h3><p>上面的定义很不错, 但是没有考虑一种情况: 在<code>tuple of types</code>的<code>&lt;:</code>定义中, 我们使用了<code>a &lt;: b</code>这个比较. 然而当<code>multiple subtypes</code>存在的时候, <code>a</code>和<code>b</code>可能是一个类型, 也可能是一个联合类型<code>[type, type ...]</code>. 那么如何求<code>a &lt;: b</code>呢?</p><p>比如, 当</p><pre><code class=language-python>class A: pass
class B: pass
class C(A, B): pass
</code></pre><p>时, 如何证明<code>C &lt;: [A, B]</code>呢?</p><p>甚至是当</p><pre><code class=language-python>class A: pass
class B: pass
class C(A): pass
class D(B): pass
</code></pre><p>时, 如何证明<code>[C, D] &lt;: [A, B]</code>呢?</p><p>我们拓展一下<code>subtyping</code>关系即可:</p><pre><code>对于types a and b

def a &lt;: b as
  if a and b both are type then
      return a &lt;: b
  else if a is type and b is tuple then
    return if a &lt;: all types in b
  else if a is tuple and b is type then
    return if any types in a &lt;: b
  else if a and b both are tuple then
    return for all types in b if any types in a &lt;: types in b
</code></pre><p>经过这样一个补充定义以后, <code>multipledispatch2</code>就完美支持<code>multiple subtypes</code>啦.</p></div><div class=article-tags><a class="badge badge-light" href=/tags/subtyping/>subtyping</a>
<a class="badge badge-light" href=/tags/type-system/>type system</a>
<a class="badge badge-light" href=/tags/multiple-dispatch/>multiple dispatch</a></div><div class=share-box aria-hidden=true><ul class=share><li><a href="https://twitter.com/intent/tweet?url=https://wooya.me/post/multipledispatch2/&text=Multipledispatch2" target=_blank rel=noopener class=share-btn-twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=https://wooya.me/post/multipledispatch2/&t=Multipledispatch2" target=_blank rel=noopener class=share-btn-facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=Multipledispatch2&body=https://wooya.me/post/multipledispatch2/" target=_blank rel=noopener class=share-btn-email><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=https://wooya.me/post/multipledispatch2/&title=Multipledispatch2" target=_blank rel=noopener class=share-btn-linkedin><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=Multipledispatch2%20https://wooya.me/post/multipledispatch2/" target=_blank rel=noopener class=share-btn-whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=https://wooya.me/post/multipledispatch2/&title=Multipledispatch2" target=_blank rel=noopener class=share-btn-weibo><i class="fab fa-weibo"></i></a></li></ul></div><div class="media author-card content-widget-hr"><a href=https://wooya.me/><img class="avatar mr-3 avatar-circle" src=/authors/admin/avatar_hu8a11246a0c27486576f53a59e6ad776a_8861979_270x270_fill_q90_lanczos_center.JPG alt></a><div class=media-body><h5 class=card-title><a href=https://wooya.me/></a></h5><h6 class=card-subtitle>PhD in Computing Science</h6><p class=card-text>Phd @ SFU</p><ul class=network-icon aria-hidden=true><li><a href=mailto:youngw@sfu.ca><i class="fas fa-envelope"></i></a></li><li><a href=https://github.com/dovahcrow target=_blank rel=noopener><i class="fab fa-github"></i></a></li></ul></div></div><section id=comments><div id=disqus_thread></div><script>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='https://'+"wooyame"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></section></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class=powered-by>© 2020 Weiyuan</p><p class=powered-by>Published with
<a href=https://wowchemy.com target=_blank rel=noopener>Wowchemy</a> —
the free, <a href=https://github.com/wowchemy/wowchemy-hugo-modules target=_blank rel=noopener>open source</a> website builder that empowers creators.</p></footer></div></div><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code class="tex hljs"></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i>Copy</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i>Download</a><div id=modal-error></div></div></div></div></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.0/mermaid.min.js integrity="sha512-ja+hSBi4JDtjSqc4LTBsSwuBT3tdZ3oKYKd07lTVYmCnTCor56AnRql00ssqnTOR9Ss4gOP/ROGB3SfcJnZkeg==" crossorigin=anonymous title=mermaid></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin=anonymous></script><script>const code_highlighting=true;</script><script>const search_config={"indexURI":"/index.json","minLength":1,"threshold":0.3};const i18n={"no_results":"No results found","placeholder":"Search...","results":"results found"};const content_type={'post':"Posts",'project':"Projects",'publication':"Publications",'talk':"Talks",'slides':"Slides"};</script><script id=search-hit-fuse-template type=text/x-template>
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script><script src=https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin=anonymous></script><script id=dsq-count-scr src=https://wooyame.disqus.com/count.js async></script><script src=/js/wowchemy.min.d9d80f811e95b4b4f6df1eaaf297b05f.js></script></body></html>