<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.0.0-beta.0 for Hugo"><meta name=description content="This article simply introduced the mechanism of dynamic dispatch in rust."><link rel=alternate hreflang=en-us href=http://wooya.me/post/rust-object/><link rel=preconnect href=https://fonts.gstatic.com crossorigin><meta name=theme-color content="#2962ff"><script src=/js/mathjax-config.js></script><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css crossorigin=anonymous title=hl-light><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css crossorigin=anonymous title=hl-dark disabled><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin=anonymous async></script><script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js integrity crossorigin=anonymous async></script><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap"><link rel=stylesheet href=/css/wowchemy.css><script async src="https://www.googletagmanager.com/gtag/js?id=UA-64002783-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
function trackOutboundLink(url,target){gtag('event','click',{'event_category':'outbound','event_label':url,'transport_type':'beacon','event_callback':function(){if(target!=='_blank'){document.location=url;}}});console.debug("Outbound link clicked: "+url);}
function onClickCallback(event){if((event.target.tagName!=='A')||(event.target.host===window.location.host)){return;}
trackOutboundLink(event.target,event.target.getAttribute('target'));}
gtag('js',new Date());gtag('config','UA-64002783-1',{});document.addEventListener('click',onClickCallback,false);</script><link rel=manifest href=/index.webmanifest><link rel=icon type=image/png href=/images/icon_hu54ee143ef1e070b207dc27cd44346347_16508_32x32_fill_lanczos_center_2.png><link rel=apple-touch-icon type=image/png href=/images/icon_hu54ee143ef1e070b207dc27cd44346347_16508_192x192_fill_lanczos_center_2.png><link rel=canonical href=http://wooya.me/post/rust-object/><meta property="twitter:card" content="summary_large_image"><meta property="og:site_name" content="Ya!"><meta property="og:url" content="http://wooya.me/post/rust-object/"><meta property="og:title" content="Rust Object | Ya!"><meta property="og:description" content="This article simply introduced the mechanism of dynamic dispatch in rust."><meta property="og:image" content="http://wooya.me/media/icon.png"><meta property="twitter:image" content="http://wooya.me/media/icon.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2015-11-04T11:49:25+08:00"><meta property="article:modified_time" content="2017-04-07T14:43:20+08:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://wooya.me/post/rust-object/"},"headline":"Rust Object","datePublished":"2015-11-04T11:49:25+08:00","dateModified":"2017-04-07T14:43:20+08:00","publisher":{"@type":"Organization","name":"Ya!","logo":{"@type":"ImageObject","url":"http://wooya.me/images/icon_hu54ee143ef1e070b207dc27cd44346347_16508_192x192_fill_lanczos_center_2.png"}},"description":"This article simply introduced the mechanism of dynamic dispatch in rust.  \n"}</script><title>Rust Object | Ya!</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper><script>window.wcDarkLightEnabled=true;</script><script>const isSiteThemeDark=false;</script><script src=/js/load-theme.js></script><aside class=search-results id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=#><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class=page-header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/>Ya!</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>Ya!</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/#about><span>Home</span></a></li><li class=nav-item><a class=nav-link href=/#publications><span>Publications</span></a></li><li class=nav-item><a class=nav-link href=/#posts><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/#projects><span>Projects</span></a></li><li class=nav-item><a class=nav-link href=/#talks><span>Talk</span></a></li><li class=nav-item><a class=nav-link href=/files/CV.pdf><span>CV</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>Rust Object</h1><div class=article-metadata><span class=article-date>Last updated on
Apr 7, 2017</span>
<span class=middot-divider></span><span class=article-reading-time>4 min read</span>
<span class=middot-divider></span><a href=/post/rust-object/#disqus_thread></a><span class=middot-divider></span><span class=article-categories><i class="fas fa-folder mr-1"></i><a href=/categories/post/>post</a>, <a href=/categories/rust/>rust</a></span></div></div><div class=article-container><div class=article-style><p>rust有非常强大的类型系统。今天我们来说说rust的泛型。</p><p>rust有两种泛型：</p><ol><li><p>基于<code>static dispatch</code>的泛型，类似于C++的模板。在编译期进行代码特化（monomorphization），为每一种类型生成一份代码。好处是执行效率高，但是会带来额外的冗余代码，使二进制文件变大（bloat）。</p></li><li><p>基于<code>dynamic dispatch</code>的泛型，类似于java和go的<code>interface</code>。在运行期查找虚表（vtable）来选择执行的方法。好处是使用灵活，但是性能肯定比static dispatch来的差。本篇着重介绍这一种泛型。</p></li></ol><hr><ul><li>Trait Object</li></ul><p>rust的<code>dynamic dispatch</code>实现都是基于一种叫做<code>trait object</code>的类型来实现的。先看一个例子：</p><pre><code class=language-rust>    trait Object {
        fn dood(&amp;self) -&gt; int {
            1i
        }
    }
    impl Object for int {}
    impl Object for uint {}
    fn main() {
        fn gimme_an_object(i: &amp;Object) {
            println!(&quot;{}&quot;, i.dood());
        }
        gimme_an_object(&amp;2i);  // OUTPUT: 1
        gimme_an_object(&amp;3u);  // OUTPUT: 1
    }
</code></pre><p><code>gimme_an_object</code>函数这里发生了什么？
可以看到，<code>gimme_an_object</code>需要传入一个&Object类型的参数。就是说，<code>gimme_an_object</code>函数的参数i是一个实现了Object这个trait的引用类型。所以我们无论喂给它了一个&int或一个&uint，它都能完成调用。因为之前的两个<code>impl</code>已经为<code>uint</code>类型和<code>int</code>类型实现了<code>Object</code>这个<code>trait</code>。
在这一点上，rust的trait和go的interface很相似。我们只需要传入一个接口，函数就能完成工作，为不用管传入的参数到底是什么类型。
但是这里有一个细节需要注意：为什么要写<code>&Object</code>，写成<code>fn gimme_an_object(i: Object)</code>不行吗？
答案是不行。有人可能很奇怪，为什么我在go里面直接写interface就没问起，rust里面却必须要加个引用呢？
原因有两个：</p><ol><li></li></ol><p>因为按照rust的设计用途，它可以做底层开发，也可以做上层开发。因此内存布局要尽可能的”raw“。所有的数据都是赤裸裸的躺在堆上或栈上。因此一个Object的大小是不确定的。比如你可以为一个i8实现Object，再为一个u64实现Object。它们都能被当错参数传进<code>gimme_an_object</code>，但是显然他们的大小是不一样的（不考虑内存对齐）。对于动态长度的类型，显然没法在栈上分配空间，因为他们是编译时位置长度的。所以要用一个指针指向某个实现了trait的对象。因为指针是编译时大小已知的。
同理，像go、java也不可能绕过这个限制，毕竟他们不是黑魔法。之所以他们能直接写<code>func(i interface{})</code>的原因，是因为它们的interface自己就是一个指针。他们没有写嵌入式的负担，又有GC的照顾，自然可以肆无忌惮的用指针来指向一个类型并且把一切都隐藏起来就好像interface里的数据真真切切就在那儿一样。其实只是个indirection而已。
2. rust有三种原生指针，&、Box和*。无论哪一种都可以作为trait
object的indirection，因此要是用interface一统江湖，不再写&，必然导致灵活性下降。无论用哪一种作为trait<br>object的默认指针都有失偏颇。</p><ul><li>trait object的编译器魔法。</li></ul><p>在rust里，所有的指针都是一个字长。比如64位机器上，&1i的大小就是64个bit。
但是在trait object中，rust编译器会隐式的把指针转换为一个胖指针。</p><pre><code class=language-rust>    // in core::raw::TraitObject
    struct TraitObject {
        data: *mut (),
        vtable: *mut (),
    }
</code></pre><p>也就是说，所有的TraitObject大小其实都是两个字长。第一个指向数据，第二个指向虚函数表。这点和go的interface其实是一模一样的。</p><ul><li>trait safety</li></ul><p>对于trait object，rust还有一个限制：只有safe的trait才能被用作trait object。
什么叫safe的trait呢？
因为有些trait会返回一个self类型，比如：</p><pre><code class=language-rust>    trait RetSelf {
        fn ret_self(&amp;self) -&gt; Self;
    }
</code></pre><p>如果impl给了int，那么ret_self方法的返回值就是一个int，要是impl给了f64，那么返回值就是一个f64.这就意味着代码诸如：</p><pre><code class=language-rust>    fn unsafe_object(i: &amp;RetSelf) {
        let c = i.ret_self();
    }
</code></pre><p>是无法编译的，因为无从知道c的大小。因此在rust里面，只有不带有fn() ->
Self类型的方法的trait才叫safe的trait，只有safe的trait才能被用作trait object。这也是为什么rust有很多trait xxxx，
trait XXXXEXT。因为XXXX是safe的object，而trait
XXXXEXT里面包含了带有返回Self的方法。如果把两者合并为同一个trait，意味着trait XXXX将不能再用于trait
object。因此必须用两个trait来吧unsafe的方法隔离开。比如常用的Iterator
trait就是如此。它从以前的一个trait变成了如今的interator和iteratorExt.</p></div><div class=article-tags><a class="badge badge-light" href=/tags/oo/>OO</a>
<a class="badge badge-light" href=/tags/generic/>generic</a></div><div class=share-box aria-hidden=true><ul class=share><li><a href="https://twitter.com/intent/tweet?url=http://wooya.me/post/rust-object/&text=Rust%20Object" target=_blank rel=noopener class=share-btn-twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=http://wooya.me/post/rust-object/&t=Rust%20Object" target=_blank rel=noopener class=share-btn-facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=Rust%20Object&body=http://wooya.me/post/rust-object/" target=_blank rel=noopener class=share-btn-email><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=http://wooya.me/post/rust-object/&title=Rust%20Object" target=_blank rel=noopener class=share-btn-linkedin><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=Rust%20Object%20http://wooya.me/post/rust-object/" target=_blank rel=noopener class=share-btn-whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=http://wooya.me/post/rust-object/&title=Rust%20Object" target=_blank rel=noopener class=share-btn-weibo><i class="fab fa-weibo"></i></a></li></ul></div><div class="media author-card content-widget-hr"><a href=http://wooya.me/><img class="avatar mr-3 avatar-circle" src=/authors/admin/avatar_hu8a11246a0c27486576f53a59e6ad776a_8861979_270x270_fill_q90_lanczos_center.JPG alt></a><div class=media-body><h5 class=card-title><a href=http://wooya.me/></a></h5><h6 class=card-subtitle>PhD in Computing Science</h6><p class=card-text>Phd @ SFU</p><ul class=network-icon aria-hidden=true><li><a href=mailto:youngw@sfu.ca><i class="fas fa-envelope"></i></a></li><li><a href=https://github.com/dovahcrow target=_blank rel=noopener><i class="fab fa-github"></i></a></li></ul></div></div><section id=comments><div id=disqus_thread></div><script>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='https://'+"wooyame"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></section></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class=powered-by>© 2020 Weiyuan</p><p class=powered-by>Published with
<a href=https://wowchemy.com target=_blank rel=noopener>Wowchemy</a> —
the free, <a href=https://github.com/wowchemy/wowchemy-hugo-modules target=_blank rel=noopener>open source</a> website builder that empowers creators.</p></footer></div></div><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code class="tex hljs"></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i>Copy</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i>Download</a><div id=modal-error></div></div></div></div></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.0/mermaid.min.js integrity="sha512-ja+hSBi4JDtjSqc4LTBsSwuBT3tdZ3oKYKd07lTVYmCnTCor56AnRql00ssqnTOR9Ss4gOP/ROGB3SfcJnZkeg==" crossorigin=anonymous title=mermaid></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin=anonymous></script><script>const code_highlighting=true;</script><script>const search_config={"indexURI":"/index.json","minLength":1,"threshold":0.3};const i18n={"no_results":"No results found","placeholder":"Search...","results":"results found"};const content_type={'post':"Posts",'project':"Projects",'publication':"Publications",'talk':"Talks",'slides':"Slides"};</script><script id=search-hit-fuse-template type=text/x-template>
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script><script src=https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin=anonymous></script><script id=dsq-count-scr src=https://wooyame.disqus.com/count.js async></script><script src=/js/wowchemy.min.d9d80f811e95b4b4f6df1eaaf297b05f.js></script></body></html>